<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./img/me2.jpg">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- .........................................................Header......................................................... -->
<header id="Home" class="vh-100 d-grid">
    <nav id="navbar" class="navbar navbarUser navbar-expand-md fixed-top  py-3">
        <div class="container">
          <a class="navbar-brand mx-lg-5" href="#Home">
            <h2 class="w-100 text-danger fw-bolder me-md-5 ms-lg-5">Mo<span class="text-info">-</span>Tarek</h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center ms-lg-5" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-lg-5">
              <a class="nav-link  fw-bolder me-3" aria-current="page" href="#Home">Home</a>
              <a class="nav-link fw-bolder me-3 " href="#About">About</a>
              <a class="nav-link fw-bolder me-3" href="#Services">Services</a>
              <a class="nav-link fw-bolder disabled  text-secondary me-3" href="#Blog">Blog</a>
              <a class="nav-link fw-bolder" href="#Content">Content</a>
            </div>
          </div>
        </div>
    </nav>  
    
    





    <div class="w-100 h-100 d-flex align-items-center justify-content-center container text-center text-white">
        <div class="row">
            <div class="col-12 my-5">
                <h4 class="fw-bolder text-secondary">Hello i'm</h4>
            </div>
            <div class="col-12 mb-5">
                <h1 class="fw-bolder text-danger">Mo<span class="text-white">hamed Tarek</span></h1>
            </div>
            <div class="col-12 text-center">
                <h4 class="text-success fw-bolder">Professional Front-End <span id="element"></span></h4>
            </div>
        </div>
    </div>


    <a href="#" id="scrollup" class="scrollup fixed-bottom icons2 rounded-circle ms-2 mb-2 d-flex justify-content-center align-items-center" style="display: block;">
        <i class="fa-solid fa-up-long text-dark"></i>
    </a>
</header>















<!-- .........................................................About......................................................... -->
<section id="About" class="my-5 container py-5">
    <div class="row">
        <div class="col-md-4">
            <div>
                <div class="about-box">
                    <div class="porfile-photo ps-3 pt-3">
                        <img alt="" src="./img/me.jpg" class="w-100">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-7 my-md-3 my-5">
            <div>
                <h2 class="fw-bolder py-2"><span class="fw-bolder text-danger me-3">|</span>HELLO,</h2>
                <p>Highly skilled and creative Front End Developer with over 2 years of experience in designing,
                    developing, and managing responsive websites and interactive web applications. Proficient in HTML, CSS, JavaScript,
                    and modern frameworks like React.
                </p><hr>
                <div class="row">
                    <div class="col-md-6">
                        <p><span class="fw-bolder">Name : </span> Mohamed Tarek</p>
                    </div>

                    <div class="col-md-6">
                        <p><span class="fw-bolder">Job Title : </span> Front-End Developer</p>
                    </div>

                    <div class="col-md-6">
                        <p><span class="fw-bolder">Age : </span> 21 Year</p>
                    </div>

                    <div class="col-md-6">
                        <p><span class="fw-bolder">Location : </span> Egypt, New Cairo</p>
                    </div>

                    <div class="col-md-6">
                        <p><span class="fw-bolder">Freelance : </span> Available</p>
                    </div>

                    <div class="col-md-6">
                        <p><span class="fw-bolder">E-mail : </span> motarek2032@gmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div>
                            <button class="btn btn-danger px-5 me-3">Download Cv <i class="fa-solid fa-download"></i></button>
                            <a href="#Content">
                                <button class="btn btn-outline-danger">Contact Me <i class="fa-brands fa-telegram"></i></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
















<!-- .........................................................Services......................................................... -->
<section id="Services" class="my-5 py-5 container-fluid bg-secondary-subtle text-center">
    <div class="container py-5">
        <div>
            <h2 class="fw-bolder">Our Services</h2>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 my-5 InerServices">
                <div class="InerServices p-3 rounded-5">
                    <i class="fa-solid fa-pen-ruler text-danger"></i>
                    <h5 class="fw-bolder my-4">UI/UX DESIGN</h5>
                    <p>UI/UX design focuses on creating intuitive, aesthetically pleasing, and user-friendly digital interfaces.
                        UI (User Interface) design emphasizes the visual layout and interactive elements, while UX (User Experience) design 
                        centers on the overall user journey, ensuring seamless, efficient, and enjoyable interactions with the product or service.
                    </p>
                </div>
            </div>

            <div class="col-md-4 my-5 InerServices">
                <div class="InerServices p-3 rounded-5">
                    <i class="fa-solid fa-laptop-code text-danger"></i>
                    <h5 class="fw-bolder my-4">Web-Site DEVELOPMENT</h5>
                    <p>
                        Web-site development involves creating and maintaining websites, encompassing web design, web content development, 
                        client-side/server-side scripting, and network security configuration. It requires a blend of technical skills, 
                        creativity, and knowledge of programming languages like HTML, CSS, and JavaScript. Effective web development ensures 
                        optimal performance, user experience, and accessibility.
                    </p>
                </div>
            </div>

            <div class="col-md-4 my-5 InerServices">
                <div class="InerServices p-3 rounded-5">
                    <i class="fa-solid fa-dna text-danger"></i>
                    <h5 class="fw-bolder my-4">PRODUCT DESIGN</h5>
                    <p>Product design is the process of creating functional, aesthetically pleasing products that meet user needs and market 
                        demands. It involves ideation, prototyping, testing, and refining, blending creativity with practical considerations. 
                        Successful product design enhances usability, boosts customer satisfaction, and drives business growth through innovative 
                        solutions and effective problem-solving.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>








    








<!-- .........................................................Content......................................................... -->
<div id="Content" class="container mt-5 py-5">
    <div class="row">
        <div class="col-md-7 px-5 py-5">
            <div>
                <h2 class="fw-bolder pb-4">Contact Form</h2>
                <div class="d-flex justify-content-between my-3">
                    <input type="text" name="Name" class="btn btn-outline-info w-50 mx-1" placeholder="Name" id="ContactName">
                    <input type="email" name="email" class="btn btn-outline-info w-50 ms-1" placeholder="Email" id="ContactEmail">
                </div>
                <select name="Subject" class="btn btn-outline-info w-100 ms-1" placeholder="Subject" id="ContactSubject" aria-label="Default select example">
                    <option selected disabled>Select Your Poject Type...</option>
                    <option value="UI/UX DESIGN">UI/UX DESIGN</option>
                    <option value="Web-Site DEVELOPMENT">Web-Site DEVELOPMENT</option>
                    <option value="PRODUCT DESIGN">PRODUCT DESIGN</option>
                    <option value="UI/UX DESIGN">Report a complaint</option>
                </select>
                <textarea name="Message" id="ContactTextArea" placeholder="Note ..." class="btn btn-outline-info w-100 ms-1 my-3" style="height: 200px;"></textarea>
                <button class="btn btn-outline-danger w-25" onclick="SendContact()">Send</button>
            </div>
        </div>

        <div class="col-md-5 px-5 py-5">
            <div>
                <h2 class="fw-bolder pb-4">Contact Information</h2>
                <p>By contacting me via e-mail and submitting your request or submitting a complaint, I will review your request
                    if I can do so if it is a job request or improve my service if it is a complaint. I wish you happy service.
                </p>
                <p class="mt-5 mb-4 fw-bolder">Our contact details   :</p>
                <p><i class="fa-solid fa-location-dot me-2 text-info"></i> Egypt, New Cairo.</p>
                <p><i class="fa-solid fa-phone me-2 text-info"></i> 0101273460</p>
                <p><i class="fa-regular fa-envelope me-2 text-info"></i> motarek2032@gmail.com</p>
                <p><i class="fa-solid fa-earth-africa me-2 text-info"></i> <a href="https://wa.me/message/CWRAB6IYIAOUG1">https://wa.me/message/CWRAB6IYIAOUG1</a></p>
            </div>
        </div>
    </div>
</div>
















<!-- .........................................................footer......................................................... -->
<footer class="bg-dark my-0 py-5">
    <div class="text-center">
        <p class="text-white mb-0 py-3 fw-bolder">Copy Right 2024. By <span class="text-danger">Mo<span class="text-info">-</span>Tarek</span> All rights reserved.</p>
        <div class="d-flex align-items-center justify-content-center">
            <div class="d-flex justify-content-around">

                <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                    <a href="https://www.facebook.com/profile.php?id=100027779514301&mibextid=eHce3h" class="text-white">
                        <i class="fa-brands fa-facebook-f text-white"></i>
                    </a>
                </div>

                <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                    <a href="https://x.com/Mohamed36320699?t=00YEocCy0QME-CBkn8BmoA&s=09" class="text-white">
                        <i class="fa-brands fa-twitter text-white"></i>
                    </a>
                </div>

                <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                    <a href="https://www.linkedin.com/in/mohamed-tarek-830922280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-white">
                        <i class="fa-brands fa-linkedin-in text-white"></i>
                    </a>
                </div>

                <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                    <a href="https://instagram.com/mtarek_official?igshid=OGQ5ZDc2ODk2ZA==" class="text-white">
                        <i class="fa-brands fa-instagram text-white"></i>
                    </a>
                </div>

                <div class="icons d-flex justify-content-center align-items-center rounded-circle me-2">
                    <a href="https://youtube.com/@mtarek_official?si=X0dk8ZkEv14cmPqa" class="text-white">
                        <i class="fa-brands fa-youtube text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
















    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
        strings: ['Developer ...'],
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 500,
        startDelay: 500,
        loop: true
        });
    </script>
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="./JS/edit.js"></script>
    </body>
    </html>